let name = prompt("Введите Ваше имя");

let age = prompt("Введите Ваш возраст");

if(age <= 0){
    alert(`Вы не можете вводить отрицательные числа!`);
}
else if (age <= 16){
    alert(`Привет, ${name}! Вы подросток`);
}
else if (age >= 17 && age <= 40){
    alert(`Привет, ${name}! Вы молодой человек`);
}
else if(age >= 41 && age <= 150){
    alert(`Привет, ${name}! Вы старичок`);
}
else {
    alert(`Люди столько не живут!`);
}

alert(`Теперь шутка-минутка! Хорошего настроения)`);